annotations:
  artifacthub.io/category: monitoring-logging
  artifacthub.io/license: MIT
  artifacthub.io/prerelease: "false"
  artifacthub.io/signKey: |
    fingerprint: 83F2C1DDF58A052464C4A1729D87E494AC016697
    url: https://keybase.io/oneuptime/pgp_keys.asc
apiVersion: v2
appVersion: 10.0.9
dependencies:
- condition: keda.enabled
  name: keda
  repository: https://kedacore.github.io/charts
  version: 2.17.2
description: The Complete Open-Source Observability Platform
icon: https://raw.githubusercontent.com/OneUptime/oneuptime/master/Home/Static/img/OneUptimePNG/1.png
name: oneuptime
type: application
version: 10.0.9
